==> async_down.output <==

==> async_up.output <==
VCD info: dumpfile ripple_up_2bit.vcd opened for output.
6000  clk=1 rst=1  Q=00
16000  clk=1 rst=0  Q=00
26000  clk=1 rst=0  Q=01
36000  clk=1 rst=0  Q=10
46000  clk=1 rst=0  Q=11
56000  clk=1 rst=0  Q=00
66000  clk=1 rst=0  Q=01
76000  clk=1 rst=0  Q=10
86000  clk=1 rst=0  Q=11
96000  clk=1 rst=0  Q=00
106000  clk=1 rst=0  Q=01
116000  clk=1 rst=0  Q=10
126000  clk=1 rst=0  Q=11
tb_ripple.v:30: $finish called at 135000 (1ps)

==> sync_down.output <==
VCD info: dumpfile down_counter_jk.vcd opened for output.
Time	Clk	Reset	Q1Q0
0	0	1	xx
5	1	1	00
10	0	0	00
15	1	0	11
20	0	0	11
25	1	0	10
30	0	0	10
35	1	0	01
40	0	0	01
45	1	0	00
50	0	0	00
55	1	0	11
60	0	0	11
65	1	0	10
70	0	0	10
75	1	0	01
80	0	0	01
85	1	0	00
90	0	1	00
95	1	1	00
100	0	0	00
105	1	0	11
110	0	0	11
115	1	0	10
120	0	0	10
125	1	0	01
130	0	0	01
135	1	0	00
tb_sync_down.v:37: $finish called at 140 (1s)
140	0	0	00

==> sync_updown.output <==
VCD info: dumpfile updown_2bit_jk.vcd opened for output.
5000  clk=1 rst=1 upDn=1  Q=xx
15000  clk=1 rst=1 upDn=1  Q=00
25000  clk=1 rst=0 upDn=1  Q=00
35000  clk=1 rst=0 upDn=1  Q=10
45000  clk=1 rst=0 upDn=1  Q=10
55000  clk=1 rst=0 upDn=0  Q=10
65000  clk=1 rst=0 upDn=0  Q=10
75000  clk=1 rst=0 upDn=0  Q=00
tb_sync_updown.v:43: $finish called at 80000 (1ps)

==> sync_up.output <==
VCD info: dumpfile up_counter_jk.vcd opened for output.
Time	Clk	Reset	Q1Q0
0	0	1	xx
5	1	1	00
10	0	0	00
15	1	0	01
20	0	0	01
25	1	0	10
30	0	0	10
35	1	0	11
40	0	0	11
45	1	0	00
50	0	0	00
55	1	0	01
60	0	0	01
65	1	0	10
70	0	1	10
75	1	1	00
80	0	0	00
85	1	0	01
90	0	0	01
95	1	0	10
100	0	0	10
105	1	0	11
110	0	0	11
115	1	0	00
tb_sync_up.v:38: $finish called at 120 (1s)
120	0	0	00
